<!DOCTYPE html>
<html>
<head>
<meta charset ="UTF -8" />
<title > CA Photography</title>
<!-- GOOGLE FONT (Monserrat) -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- CUSTOM STYLESHEET -->
<link rel="stylesheet" href="./style.css">
</head>
<body >
    <header > <hr/> </header >
   <!--=================================== NAV ===================================-->
        <nav >
            <div class="container nav__container"> 
            <a href="index.html" class="nav__logo"><img src="./images/logo.png" alt="Nav Logo"></a>

            <ul class="nav__links">
                <li><a href= " index.html " target ="_blank "> Home </a ></li> |
                <li><a href= " ./pages/portfolio.html" target ="_blank "> Portfolio </a></li> |
                <li><a href= " ./pages/packages.html" target ="_blank "> Packages </a ></li> |
                <li><a href= " ./pages/about.html" target ="_blank "> About </a ></li>              
                </ul>
                 
             <ul class="nav__socials">
                <li><a href="https://WWW.instagram.com/" target="_blank"> <img src="./images/IG.png" alt="IG Logo"> </a> </li>
                <li><a href="https://TWITTER.com/" target="_blank"> <img src="./images/X.png" alt="X Logo"></a></li>
                <li><a href="https://WWW.YOUTUBE.com/" target="_blank"><img src="./images/YT.png" alt="YOUTUBE Logo"></a></li>
                <li><a href="https://WWW.FACEBOOK.com/" target="_blank"><img src="./images/FB.png" alt="FACEBOOK Logo"></a></li>
                  </ul>
                  <!--   <button class="nav__toggle-btn" id="nav__toggle-open"><i class="uil uil-bars"></i></button> -->
                   <!-- <button class="nav__toggle-btn" id="nav__toggle-close"><i class="uil uil-multiply"></i></button> -->
    </div>
</nav >
<!--=================================== END OF NAV ===================================-->

<section >
    <h1> Bio. </h1 >  
        <p > Title: Capturing Life's Moments: 246 Photography Portfolio </p>

     <p>  Welcome to 246 Photography online portfolio, where moments come alive through the lens of creativity and passion. As a dedicated photographer with a keen eye for detail, I specialize in capturing the essence of life's fleeting moments, preserving them for eternity.</p> 
        
      <p> About Me:  </p> 
      <p> I am Ghelissa Messiah, a professional photographer based in Bridgetown, Barbados. With 15 years of experience in the field. photography isn't just a profession for me; it's my lifelong passion. Whether it's a breathtaking landscape, a candid portrait, or a joyful celebration, I strive to encapsulate the emotions and stories within every frame. </p> 
  
       <p> Explore my diverse portfolio showcasing a range of photography styles, from stunning landscapes and vibrant cityscapes to intimate portraits and dynamic events. Each image is a testament to my commitment to excellence and creativity. </p> 
        
     <p> Services:</p>
       <p> I offer a variety of photography services tailored to meet your needs, including:
        - Portrait Photography: Let me capture your personality and essence in timeless portraits.
        - Event Coverage: From weddings to corporate events, I'll document every moment with precision and artistry.
        - Landscape Photography: Immerse yourself in the beauty of nature through my captivating landscape shots. </p> 
        
      <p> Client Testimonials:</p>
       <p> Don't just take my word for it. Read what my clients have to say about their experiences working with me. Your satisfaction is my top priority, and I'm dedicated to exceeding your expectations every step of the way. </p> 
        
      <p>  Contact:</p>
      <p> Ready to book your session or have any questions? Get in touch today to discuss your photography needs. I look forward to hearing from you and creating beautiful memories together. </p> 
        
      <p>  Follow Me:</p> 
        Stay updated on my latest work, behind-the-scenes moments, and photography tips by following me on social media. Join our community of photography enthusiasts and let's inspire each other through the art of visual storytelling. </p> 
        
        Thank you for visiting my website. Let's embark on a journey to capture life's most precious moments together. </p >
    <p> fdfghfghfgh. </p >

<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> contact@example.com</p>
                <p><i class="fas fa-phone-square-alt"></i> 0123456789</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                 </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
   <!-- <div class="copyright">
        <p>Copyright © Kevin. Made wtih <i class="fas fa-heart"></i> by <a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA?sub_confirmation=1">Easy Tutorials</a></p>
    </div> -->
</body >
</html >