<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Charles Atkins Photography</title>
        <!-- GOOGLE FONT (Monserrat) -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/29a6805fd8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- header -->
        <header class = "header">
            <div class = "nav-section">
                <div class = "brand-and-navBtn">
                    <a href="index.html" class="brand-logo"><img src="Docs/assets/logo.png" alt="Brand Logo"></a>
                </span>
                <span class = "navBtn flex">
                    <i class="fa-solid fa-bars"></i>
                    </span>
                </div>
    
                <!-- navigation menu -->
                <nav class = "top-nav">
                    <ul>
                        <li><a href = "index.html" class = "active">Home</a></li>
                        <li><a href = "gallery.html">Gallery</a></li>
                        <li><a href = "services.html">Services</a></li>
                        <li><a href = "contact.html">Contact</a></li>
                    </ul>
                </nav>
              <!--  <span class = "search-icon">
                    <i class = "fas fa-search"></i> -->
                </span>
            </div>
    
        </header>
        <!-- end of header -->

        <!-- main -->
        <section class = "section-five">
            <div class = "container">
                <div class = "contact-top">
                    <h3>CONTACT ME</h3>
                    <p>Ready to book your session or have any questions? Get in touch today to discuss your photography needs. I look forward to hearing from you and creating beautiful memories together.</p>
                </div>

                <div class = "contact-middle">
                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-map-signs"></i>
                        </span>
                        <span>Address</span>
                        <p>City Centre Mall, Bridgetown, Barbados0</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-phone"></i>
                        </span>
                        <span>Contact Number</span>
                        <p>+1 246 222 2222</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-paper-plane"></i>
                        </span>
                        <span>Email Address</span>
                        <p>info@gcharlesatkins.com</p>
                    </div>

                    <div>
                        <span class = "contact-icon">
                            <i class = "fas fa-globe"></i>
                        </span>
                        <span>Website</span>
                        <p>www.charlesatkins.com</p>
                    </div>
                </div>

                <div class = "contact-bottom">
                    <form class = "form">
                        <input type = "text" placeholder="Your Name">
                        <input type = "email" placeholder="Your Email">
                        <input type = "text" placeholder="Subject">
                        <textarea rows = "9" placeholder="Message"></textarea>
                        <input type = "submit" class = "btn" value = "Send Message">
                    </form>

                    <!-- Map -->
                    <div>
                        <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Bridgetown&amp;t=h&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="100%" height="600px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of main -->


        <!-- footer -->
        <footer class = "footer">
            <div class = "footer-container container">
                <div>
                    <h2>CHARLES ATKINS</h2>
                    <p>A professional photographer based in Bridgetown, Barbados
                         With 15 years of experience in the field. photography isn't just a profession for me; it's my lifelong passion.
                         Whether it's a breathtaking landscape, a candid portrait, or a joyful celebration, 
                        I strive to encapsulate the emotions and stories within every frame.</p>
                </div>
                <div>
                    <h3>Follow Me!</h3>
                    <p>Stay updated on my latest work, behind-the-scenes moments, and photography tips by following me on social media.
                        Join our community of photography enthusiasts and let's inspire each other through the art of visual storytelling..</p>
    
                    <div class = "subs">
                        <i class = "fas fa-envelope"></i>
                        <input type = "email" id = "email" placeholder="Email Address">
                        <button type = "submit">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <p>&copy; Copyright Charles Atkins 2024 </p>
        </footer>
        <!-- end of footer -->
        

        <script src="script.js"></script>
    </body>
</html>